{"sms_birthday":"TU CO PHAI K","sms_cskh":"%full_name% co lich hen luc %time_from% hom nay tai ROYAL SPA. Anh, chi vui long den dung hen","sms_csnv":"%full_name% co lich CSKH luc %time_from% hom nay.","sms_birthday_kh":"3"}