{"sms_birthday":"TU CO PHAI K","sms_cskh":"%full_name% co lich hen luc %time_from% hom nay tai ROYAL SPA. Anh, chi vui long den dung hen","sms_csnv":"%full_name% co lich CSKH luc %time_from% hom nay.","sms_birthday_kh":"3","sms_cskh_booking":"Xin cam on %full_name% da su dung dich v\u1ee5 c\u1ee7a Royal Spa","sms_group":"Cam on %full_name% da cung dong hanh voi Royal Spa trong thoi gian vua qua.","sms_schedules":null}